<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>


.galerii {
    display: grid;
}
@media only screen and (max width:600px) {
    display:block-size: .galerii;
}


@media only screen and (max width:700px) {

    
    .galerii {
            display: grid;
            gap: 20;
            padding: 15;
            background-color: aliceblue;
            grid-template-columns: 1fr 1fr 1fr;
      
                
        }
        
        }
        @media only screen and (max width:700px) {
.pilt1 {
    width: 20%;
}

.pilt2 {
    width: 20%;
}


.pilt3 {
    width: 20%;
}


.pilt4 {
    width: 20%;
}
        
        
        </style>
        


}

</head>
<body>
    

<div class="galerii">

<img src="pildid/pilt1.jpg" id=pilt1" />
<img src="pildid/pilt2.jpg" id=pilt2" />
<img src="pildid/pilt3.jpg" id=pilt3" />
<img src="pildid/pilt4.jpg" id=pilt4" />
<img src="pildid/pilt5.jpeg" id=pilt5" />
<img src="pildid/pilt6.jpg" id=pilt6" />
<img src="pildid/pilt7.jpg" id=pilt7" />






</div>


</body>
</html>